---
apiVersion: v1
kind: Service
metadata:
  name: test-go
  labels:
    app: test-go
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: test-go
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: test-go-0.0.10
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: test-go
        version: 0.0.10
    spec:
      containers:
      - name: test-go
        image: quay.io/hongkailiu/test-go:http-0.0.10
        command: ["/http"]
        args: ["start", "-v"]
        env:
        - name: GIN_MODE
          value: release
        - name: gh_client_id
          value: gh_client_id
        - name: gh_client_secret
          value: gh_client_secret
        - name: gg_client_id
          value: gg_client_id
        - name: gg_client_secret
          value: gg_client_secret
        - name: gg_redirect_url
          value: gg_redirect_url
        - name: session_key
          value: session_key
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080

