###$ ansible-playbook -i "ec2-18-236-85-195.us-west-2.compute.amazonaws.com," playbooks/install_fedora_ocp4.yaml -e "aws_access_key_id=aaa aws_secret_access_key=bbb"
---
- hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: liu
    ###ansible_ssh_private_key_file: /home/hongkliu/.ssh/id_rsa_perf
    ansible_become_pass: 1
    kerberos_id: hongkliu
    ###
    libra_pem_key_file: /home/hongkliu/.ssh/libra.pem
    install_oc_rpm: false
    install_oc_tar: true
    overwrite_aws_config: false
    overwrite_key: false
    aws_access_key_id: aaa
    aws_secret_access_key: bbb
  tasks:
  - name: print hostname
    debug:
      msg: "hostname: {{ inventory_hostname }}"
    tags:
    - core

  - name: dnf pkgs
    dnf:
      name: "{{ packages }}"
      state: present
    vars:
      packages:
        - git
        - golang-bin
        - gcc-c++
        ### this will install kubectl as well on fedora
        ###- origin-clients
        ### useful pkgs
        - bash-completion
        - jq
        - tmux
    become: true
    tags:
    - core

  - name: dnf origin-clients
    dnf:
      name: "{{ packages }}"
      state: present
    vars:
      packages:
      - origin-clients
    when: install_oc_rpm
    become: true
    tags:
    - core

  - name: install oc cli via tar
    block:
    - name: make sure ~/bin folder exists
      file:
        path: ~/bin
        state: directory
    - name: unarchive oc.tar.gz
      unarchive:
        src: "{{ item }}"
        dest: "~/bin"
        remote_src: yes
      loop:
      - https://mirror.openshift.com/pub/openshift-v3/clients/4.0.17/linux/oc.tar.gz
    when: install_oc_tar
    tags:
    - core

  - name: create aws configuration folder
    file:
      path: ~/.aws
      state: directory
    tags:
    - core

  - name: configure aws files
    template:
      src: "{{ item }}"
      dest: "~/.aws/{{ item | basename | regex_replace('\\.j2','') }}"
    with_fileglob:
      - templates/ocp4/aws/*.j2
    when: overwrite_aws_config
    tags:
    - core

  - name: copy the libra.pem file
    copy:
      src: "{{ libra_pem_key_file }}"
      dest: "~/.ssh/libra.pem"
      mode: 0600
    tags:
    - core

  - name: generate libra pub key
    shell: ssh-keygen -y -f ~/.ssh/libra.pem > ~/.ssh/libra.pub
    tags:
    - core

  - name: add go env vars into ~/.bash_profile
    blockinfile:
      path: "~/.bash_profile"
      marker: "### {mark} ANSIBLE MANAGED BLOCK ###"
      insertbefore: "export PATH"
      content: |
        export GOPATH=$HOME/go
        export PATH=$PATH:$GOPATH/bin
        export OS_OUTPUT_GOPATH=1

  - name: go get github.com/openshift/installer
    command: go get -d github.com/openshift/installer/cmd/openshift-install

  - name: cp tmp files
    template:
      src: "{{ item }}"
      dest: "/tmp/{{ item | basename | regex_replace('\\.j2','') }}"
    with_fileglob:
    - templates/ocp4/tmp/*.j2

  - name: Download my_installer.sh
    get_url:
      url: https://raw.githubusercontent.com/hongkailiu/svt-case-doc/master/scripts/my_installer.sh
      dest: "~/bin"
      mode: 0755
